<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AppTest="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yaowen.checkboxgroup.CheckboxGroup
        android:id="@+id/checkboxGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        AppTest:checkboxGroupTitle="请选择你的爱好"
        AppTest:dataName="helloworld!"
        AppTest:titleWidth="50dp">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="YY"
            android:text="游泳" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="2" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="3"
            android:text="3" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="4"
            android:text="4" />
    </com.yaowen.checkboxgroup.CheckboxGroup>

    <com.yaowen.checkboxgroup.RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        AppTest:checkboxGroupTitle="This is a Test problem?"
        AppTest:dataName="helloworld!"
        AppTest:titleWidth="50dp">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="Hello"
            android:text="Hello" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="yellow"
            android:text="yellow" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="world"
            android:text="world" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="write"
            android:text="write" />
    </com.yaowen.checkboxgroup.RadioGroup>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton" />
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test3" />

        <Button
            android:id="@+id/btn_listener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_listener" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btn_4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radio" />

        <Button
            android:id="@+id/btn_Remove_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove_radio2" />

        <Button
            android:id="@+id/btn_Add_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add_radio" />
    </LinearLayout>
</LinearLayout>
